<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Blazor DriverJs</Title>
        <Description>Wrapper for driverjs lib</Description>
        <PackageProjectUrl>https://github.com/ilsadq/Blazor.DriverJs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ilsadq/Blazor.DriverJs</RepositoryUrl>
        <PackageTags>Blazor, DriverJs</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>driverjs.png</PackageIcon>
        <Authors>adequate</Authors>
        <Version>1.2.1</Version>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="driverjs.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="driverjs.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
